#include "GameApp.h"

#ifndef __BUILD_WINDOWS__
#include <3ds.h>
#include <citro3d.h>
#endif

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <time.h>
#include <random>

#include "lodepng.h"
#include "Sprite.h"
#include "Enemies.h"

#ifdef __BUILD_WINDOWS__
#include "OGL_GraphicsEngine.h"
#include "OGL_GPUProgram.h"
#else
#include "N3DS_GraphicsEngine.h"
#include "N3DS_GPUProgram.h"
#endif

#include "LootManager.h"

// These headers are generated by the build process
#include "resources.h"

#define NUM_SPRITES 1

static bool executed = false;
static float oldDelta = 0.f;
static bool shouldAnimate = false;

const int NUM_PROJECTILES = 10;
const int NUM_ENEMIES = 10;
const float IMG_W = 32.0f;
const float IMG_H = 32.0f;

GameApp::GameApp()
	: graphicsEngine(nullptr)
	, framesCount(0)
	, lastUpdateFramesCount(0)
	, enemiesDead(0)
	, killCount(0)
	, lootManager(nullptr)
{
	backgroundPosX[0] = 0.0f;
	backgroundPosX[1] = 0.0f;
}

GameApp::~GameApp()
{
}

void GameApp::Destroy()
{
	if (graphicsEngine)
	{
		delete graphicsEngine;
		graphicsEngine = nullptr;
	}
	if (lootManager)
	{
		delete lootManager;
		lootManager = nullptr;
	}

	if (firstBoss)
	{
		delete firstBoss;
		firstBoss = nullptr;
	}

#ifndef __BUILD_WINDOWS__
	gfxExit();
#endif
}

GameApp& GameApp::getInstance()
{
	static GameApp gameApp;

	return gameApp;
}

void GameApp::initialize()
{
#ifdef __BUILD_WINDOWS__
	graphicsEngine = new OGL_GraphicsEngine;
#else
	graphicsEngine = new N3DS_GraphicsEngine;
#endif
	graphicsEngine->init();

	monitorScreen.set(Vector2D(0.0f, 0.0f), Vector2D(400, 240));
	playerOneSpaceCraft.init(Vector2D(10.0f, 120.0f), BoundingBox2D(Vector2D(10.0f, 120.0f), Vector2D(10.0f + IMG_W, 120.0f + IMG_H)), 200.f, 0);

	lootManager = new LootManager;

	srand(time(0));

	// fill the enemies array
	enemies.reserve(NUM_ENEMIES);
	int step = 0;
	for (int i = 0; i < NUM_ENEMIES; ++i)
	{
		if (i>0 && i % 4 == 0)
		{
			step += 500;
		}
		
		const float posX = 410.f + (float)(rand() % ((i+1)*22) + step);
		const float posY = 5.f + (float)(rand() % 200);
		enemies.push_back(SimpleEnemy(Vector2D(posX, posY),
			              BoundingBox2D(Vector2D(posX, posY), Vector2D(posX + 22.0f, posY + 28.0f)),
			              70.f + (float)(rand() % 60),
			              3));
	}

	// fill the projectile array
	projectileIndex = 0;
	projectileArray.reserve(NUM_PROJECTILES);
	for (int i = 0; i < NUM_PROJECTILES; ++i)
	{
		projectileArray.push_back(Projectile(Vector2D(IMG_W, 120.0f),
			                      BoundingBox2D(Vector2D(IMG_W, 120.0f), Vector2D(IMG_W + 16.0f, 120.0f + 28.0f)),
			                      600.f, 
			                      2));
	}

	// Init the first boss
	firstBoss = new FirstBoss(Vector2D(500.f, 50.f), 70.f, 5);
}

void GameApp::updateBackground(float delta)
{
	backgroundPosX[0] += playerOneSpaceCraft.getVelocity()*delta*0.4f;
	backgroundPosX[1] += playerOneSpaceCraft.getVelocity()*delta;
}

Projectile& GameApp::getNextProjectile()
{
	if (projectileIndex < NUM_PROJECTILES)
	{
		return projectileArray[projectileIndex++];
	}
	else
	{
		projectileIndex = 0;
		return projectileArray[projectileIndex++];
	}
}

void GameApp::updateEnemies(float deltaTime)
{

}

void GameApp::update(float deltaTime)
{
	updateBackground(deltaTime);

	u32 keyHeld = hidKeysHeld();
	if (keyHeld & KEY_UP)
	{
		playerOneSpaceCraft.position -= Vector2D(0.0f, 1.0f) * deltaTime * playerOneSpaceCraft.getVelocity();

		if (playerOneSpaceCraft.position.y <= 5.0f)
		{
			playerOneSpaceCraft.position.y = 5.0f;
		}

		// update bounding box
		playerOneSpaceCraft.boundingBox.min = playerOneSpaceCraft.position; // position coords are the upper left corner of the sprite
		playerOneSpaceCraft.boundingBox.max = playerOneSpaceCraft.position + playerOneSpaceCraft.getTileSize();
	}
	if (keyHeld & KEY_DOWN)
	{
		playerOneSpaceCraft.position += Vector2D(0.0f, 1.0f) * deltaTime * playerOneSpaceCraft.getVelocity();

		if (playerOneSpaceCraft.position.y >= N3DS_HEIGHT - 5 - 32)
		{
			playerOneSpaceCraft.position.y = N3DS_HEIGHT - 5 - 32;
		}

		// update bounding box
		playerOneSpaceCraft.boundingBox.min = playerOneSpaceCraft.position; // position coords are the upper left corner of the sprite
		playerOneSpaceCraft.boundingBox.max = playerOneSpaceCraft.position + playerOneSpaceCraft.getTileSize();
	}
	if (keyHeld & KEY_LEFT)
	{
		playerOneSpaceCraft.position -= Vector2D(1.0f, 0.0f) * deltaTime * playerOneSpaceCraft.getVelocity();

		if (playerOneSpaceCraft.position.x <= 5.0f)
		{
			playerOneSpaceCraft.position.x = 5.0f;
		}

		// update bounding box
		playerOneSpaceCraft.boundingBox.min = playerOneSpaceCraft.position; // position coords are the upper left corner of the sprite
		playerOneSpaceCraft.boundingBox.max = playerOneSpaceCraft.position + playerOneSpaceCraft.getTileSize();
	}
	if (keyHeld & KEY_RIGHT)
	{
		playerOneSpaceCraft.position += Vector2D(1.0f, 0.0f) * deltaTime * playerOneSpaceCraft.getVelocity();

		if (playerOneSpaceCraft.position.x >= N3DS_WIDTH - 5 - 32)
		{
			playerOneSpaceCraft.position.x = N3DS_WIDTH - 5 - 32;
		}

		// update bounding box
		playerOneSpaceCraft.boundingBox.min = playerOneSpaceCraft.position; // position coords are the upper left corner of the sprite
		playerOneSpaceCraft.boundingBox.max = playerOneSpaceCraft.position + playerOneSpaceCraft.getTileSize();
	}

	// check for collisions
	for (auto enemy = enemies.begin(); enemy != enemies.end(); ++enemy)
	{
		if (enemy->isAlive)
		{
			enemy->updatePosition(Vector2D(-1.0f, 0.f), deltaTime);

			// check for out of screen bounds
			if (enemy->position.x <-32.0f)
			{
				enemy->isAlive = false;
				enemy->shouldFire = false;
				++enemiesDead;
				continue;
			}
			
			float fireTimeout = (float)(svcGetSystemTick() - enemy->tickProjectileFired) / TICKS_PER_SEC;
			if (fireTimeout > 2.0f)
			{
				enemy->shouldFire = true;
			}
			else
			{
				enemy->shouldFire = false;
			}
			
			if (enemy->shouldFire && (enemy->position.x <N3DS_WIDTH-32))
			{
				enemy->projectile.position = enemy->position + Vector2D(-12.f, 0.0f);
				enemy->projectile.isVisible = true;
				enemy->tickProjectileFired = svcGetSystemTick();
			}

			if (playerOneSpaceCraft.isAlive && playerOneSpaceCraft.isCollidingWith(*enemy))
			{
				// if an enemy collides with the player, take double the enemy's damage
				playerOneSpaceCraft.takeDamage(enemy->getDMG() * 2);
				playerOneSpaceCraft.increaseExp(350);
				enemy->isAlive = false;
				++enemiesDead;
				++killCount;
			}
		}

		// Update and intersect the enemy's projectiles only if they are visible
		if (enemy->projectile.isVisible)
		{
			enemy->projectile.updatePosition(Vector2D(-1.0f, 0.0f), deltaTime);

			if (!enemy->projectile.boundingBox.intersect(monitorScreen))
			{
				enemy->projectile.isVisible = false;
				continue;
			}

			if (playerOneSpaceCraft.isAlive && playerOneSpaceCraft.isCollidingWith(enemy->projectile))
			{
				playerOneSpaceCraft.takeDamage(enemy->getDMG());
				enemy->projectile.isVisible = false;
			}
		}
	}

	// Execte the boss script if it is alive
	if (firstBoss->isAlive)
	{
		firstBoss->executeScript(playerOneSpaceCraft, deltaTime);
	}

	u32 keyDown = hidKeysDown();
	if (keyDown & KEY_ZL)
	{
		playerOneSpaceCraft.dev_toggleImmortal();
	}

	if (playerOneSpaceCraft.isAlive && (keyDown & KEY_A))
	{
		Projectile& projectile = getNextProjectile();
		projectile.position = playerOneSpaceCraft.position + Vector2D(12.f, 0.0f);
		projectile.isVisible = true;
	}
	if (playerOneSpaceCraft.isAlive && (playerOneSpaceCraft.getShieldHP() > 0) && (keyDown & KEY_B))
	{
		playerOneSpaceCraft.isShieldActivated = true;
	}

	for (auto projectile = projectileArray.begin(); projectile != projectileArray.end(); ++projectile)
	{
		if (projectile->isVisible)
		{
			projectile->updatePosition(Vector2D(1.0f, 0.0f), deltaTime);

			// TODO: Implement some type of partitioning (quadtree) for the enemies in the scene
			// Quadtree might be not the best for enemies array, because:
			// 1. The enemies' Quadtree needs to be updated each frame
			// 2. There are not really many enemies displayed on the screen
			// check for collisions
			for (auto enemy = enemies.begin(); enemy != enemies.end(); ++enemy)
			{
				if (enemy->isAlive)
				{
					if (enemy->isCollidingWith(*projectile))
					{
						enemy->setHP(enemy->getHP() - playerOneSpaceCraft.getBaseDMG());
						if (enemy->getHP() <= 0)
						{
							enemy->isAlive = false;
							++enemiesDead;
							++killCount;
							playerOneSpaceCraft.increaseExp(350); // TODO: decide on value
							lootManager->maybeDropLoot(enemy->getType(), enemy->position);
						}
						projectile->isVisible = false;
					}
				}
			}

			// Check for boss collisions
			if (firstBoss->isAlive)
			{
				if (firstBoss->isCollidingWith(*projectile))
				{
					firstBoss->takeDamage(playerOneSpaceCraft.getBaseDMG());
					projectile->isVisible = false;
				}
			}

			// check for out of screen bounds
			bool isMonitorBoundsCollided = projectile->boundingBox.intersect(monitorScreen);
			if (!isMonitorBoundsCollided)
			{
				projectile->isVisible = false;
			}
		}
	}

	lootManager->applyLootToPlayer(&playerOneSpaceCraft, deltaTime);

	printf("\x1b[4;0H");
	printf("\x1b[32mHP: %d", playerOneSpaceCraft.getHP());
	printf("\x1b[6;0H");
	printf("\x1b[32mShield HP: %d", playerOneSpaceCraft.getShieldHP());

	printf("\x1b[10;0H");
	printf("\x1b[32mKill count: %d", killCount);
	if (enemiesDead >= NUM_ENEMIES)
	{
		//enemiesDead = 0;

		// spawn boss if all enemies are dead
		if (!firstBoss->isSpawned)
		{
			firstBoss->spawn(deltaTime);
		}

		// Experimental
		// respawn enemies if all dead
		if (false)
		{
			int step = 0;
			for (int i = 0; i < NUM_ENEMIES; ++i)
			{
				if (i>0 && i % 4 == 0)
				{
					step += 500;
				}
				const float posX = 410.f + float(rand() % (i*22) + step);
				const float posY = 5.f + float(rand() % 200);

				enemies[i].init(Vector2D(posX, posY),
					            BoundingBox2D(Vector2D(posX, posY),
					            Vector2D(posX + 22.0f, posY + 28.0f)),
					            70.f + float(rand() % 60),
					            3);
			}
		}
	}
}

void GameApp::renderFrame(float startTime, float iod)
{
	// Update the uniforms
	graphicsEngine->updateUniforms(iod);

	float currentTime = (float)(svcGetSystemTick() / TICKS_PER_SEC);
	float delta = currentTime - startTime;

	if (!executed)
	{
		oldDelta = delta;
		executed = true;
	}

	if ((delta - oldDelta) >= 5.0f)
	{
		shouldAnimate = !shouldAnimate;
		executed = false;
	}

	int imageToDraw = playerOneSpaceCraft.getImageIndex();
	if (/*shouldAnimate*/false)
	{
		imageToDraw = 0;
	}

	// Draw the animated background image
	graphicsEngine->getShaderProgram(0)->use();
	graphicsEngine->drawBackground(backgroundPosX);

	graphicsEngine->bindTexture(&(graphicsEngine->mainSpriteSheet.spriteTex));
	// draw the projectiles
	for (auto projectile = projectileArray.begin(); projectile != projectileArray.end(); ++projectile)
	{
		if (projectile->isVisible)
		{
			graphicsEngine->drawSprite(projectile->position.x, projectile->position.y, IMG_W, IMG_H, projectile->getImageIndex());
		}
	}

	// Draw the player
	if (playerOneSpaceCraft.isAlive)
	{
		graphicsEngine->drawSprite(playerOneSpaceCraft.position.x, playerOneSpaceCraft.position.y, 32, 32, imageToDraw);
	}
	if (playerOneSpaceCraft.isShieldActivated)
	{
		graphicsEngine->drawSprite(playerOneSpaceCraft.position.x - 2.0f, playerOneSpaceCraft.position.y, 34, 34, 1);
	}

	// Draw the enemies
	for (auto enemy = enemies.begin(); enemy != enemies.end(); ++enemy)
	{
		bool isMonitorBoundsCollided = enemy->boundingBox.intersect(monitorScreen);

		// draw the enemy only if it is visible on screen
		if (enemy->isAlive && isMonitorBoundsCollided)
		{
			graphicsEngine->drawSprite(enemy->position.x, enemy->position.y, IMG_W, IMG_H, enemy->getImageIndex());
		}
		if (enemy->projectile.isVisible)
		{
			graphicsEngine->drawSprite(enemy->projectile.position.x, enemy->projectile.position.y, IMG_W, IMG_H, 2);
		}
	}

	// Draw the boss
	if (firstBoss->isAlive)
	{
		graphicsEngine->drawSprite(firstBoss->position.x, firstBoss->position.y, firstBoss->getTileSize().x, firstBoss->getTileSize().y, firstBoss->getImageIndex());
	}

	// Draw the loot bonuses
	const std::vector<GameObject*>& lootObjects = lootManager->getLootObjects();
	for (auto loot = lootObjects.begin(); loot != lootObjects.end(); ++loot)
	{
		BonusBuff* buff = static_cast<BonusBuff*>(*loot);
		if (buff->isVisible)
		{
			graphicsEngine->drawSprite(buff->position.x, buff->position.y, IMG_W, IMG_H, buff->getImageIndex());
		}
	}

	graphicsEngine->getShaderProgram(1)->use();
	graphicsEngine->drawHUD(playerOneSpaceCraft);

	if (firstBoss->isSpawned && firstBoss->isAlive)
	{
		graphicsEngine->drawBossHUD(*firstBoss);

		for (auto dustWeapon = firstBoss->dustWeapon.begin(); dustWeapon != firstBoss->dustWeapon.end(); ++dustWeapon)
		{
			if (dustWeapon->isVisible)
			{
				graphicsEngine->drawTriangle(dustWeapon->projectile.min.x, dustWeapon->projectile.min.y, dustWeapon->size.x, dustWeapon->size.y);
			}
		}

		if (firstBoss->isFireDustVisible)
		{
			Vector2D pos = firstBoss->position + Vector2D(0.0f, 10.0f);
			graphicsEngine->drawTriangle(pos.x, pos.y, 10.f, 10.f);

			pos = firstBoss->position + Vector2D(5.0f , 50.0f);
			graphicsEngine->drawTriangle(pos.x, pos.y, 10.f, 10.f);

			pos = firstBoss->position + Vector2D(0.0f, 75.0f);
			graphicsEngine->drawTriangle(pos.x, pos.y, 10.f, 10.f);
		}
	}
}

void GameApp::displayFPSCounter(float deltaTime)
{
	++framesCount;

	const int framesDelta = framesCount - lastUpdateFramesCount;
	int fps = framesDelta / deltaTime;

	lastUpdateFramesCount = framesCount;

	//To move the cursor you have to print "\x1b[r;cH", where r and c are respectively
	//the row and column where you want your cursor to move
	//The top screen has 30 rows and 50 columns
	//The bottom screen has 30 rows and 40 columns
	printf("\x1b[2;0H\x1b[37mFPS: %d   ", fps);

	if (framesCount > 1000)
	{
		framesCount = 0;
	}
}

int GameApp::run()
{
	gfxInitDefault();
	consoleInit(GFX_BOTTOM, NULL);
	// Initialize the main components
	initialize();

	u64 lastTick = svcGetSystemTick();

	float timeStart = (float)(svcGetSystemTick() / TICKS_PER_SEC);

	// Main loop
	while (aptMainLoop())
	{
		u64 newTick = svcGetSystemTick();
		float deltaTime = ((float)(newTick - lastTick)) / TICKS_PER_SEC;
		lastTick = newTick;

		hidScanInput();

		// Respond to user input
		u32 kDown = hidKeysDown();
		if (kDown & KEY_START)
		{
			break; // break in order to return to hbmenu
		}

		update(deltaTime);
		displayFPSCounter(deltaTime);

		float iod = osGet3DSliderState()*5.f;
		
		// Render the scene
		graphicsEngine->beginFrame();
		graphicsEngine->setRenderTarget(RenderTargetType::gfx_left);
		renderFrame(timeStart, -iod);

		// If the stereoscopic slider is used, render the frame on the right render target too
		if (iod > 0.0f)
		{
			graphicsEngine->setRenderTarget(RenderTargetType::gfx_right);
			renderFrame(timeStart, iod);
		}

		graphicsEngine->endFrame();
	}

	// Free the allocated resources
	Destroy();

	return 0;
}
