#ifndef __BUILD_WINDOWS__

#include "N3DS_GraphicsEngine.h"
#include "N3DS_GPUProgram.h"
#include "Player.h"
#include "Enemies.h"
// These headers are generated by the build process
#include "resources.h"
#include "system.h"
#include <stdio.h>
#include <cmath>
#include <c3d/renderbuffer.h>
#include <c3d/renderqueue.h>

#define CLEAR_COLOR 0x000000FF
#define CLEAR_COLOR2 0x006400E6

N3DS_GraphicsEngine::N3DS_GraphicsEngine()
	: renderTargetGfxLeft(nullptr)
	, renderTargetGfxRight(nullptr)
{
}

N3DS_GraphicsEngine::~N3DS_GraphicsEngine()
{
	for (auto shader = shaderPrograms.begin(); shader != shaderPrograms.end(); ++shader)
	{
		if (*shader)
		{
			delete *shader;
		}
	}

	// Free the render targets
	C3D_RenderTargetDelete(renderTargetGfxLeft);
	C3D_RenderTargetDelete(renderTargetGfxRight);

	// Deinitialize graphics
	C3D_Fini();
}

void N3DS_GraphicsEngine::initShaderPrograms()
{
	shaderPrograms.reserve(NUM_GPU_PROGRAMS);
	for (int i = 0; i < NUM_GPU_PROGRAMS; ++i)
	{
		shaderPrograms.push_back(new N3DS_GPUProgram);
	}

	// manually init each shader
	shaderPrograms[0]->init((u32*)vshader_shbin, vshader_shbin_size, 1, GPU_TEXTURE0, 0);
	shaderPrograms[1]->init((u32*)vshader_color_shbin, vshader_color_shbin_size, 1, GPU_PRIMARY_COLOR, 1);
}

int N3DS_GraphicsEngine::init()
{
	gfxSet3D(true);
	C3D_Init(C3D_DEFAULT_CMDBUF_SIZE);

	// Initialize the render target
	renderTargetGfxLeft = C3D_RenderTargetCreate(240, 400, GPU_RB_RGBA8, GPU_RB_DEPTH24_STENCIL8);
	C3D_RenderTargetSetClear(renderTargetGfxLeft, C3D_CLEAR_ALL, CLEAR_COLOR2, 0);
	C3D_RenderTargetSetOutput(renderTargetGfxLeft, GFX_TOP, GFX_LEFT, DISPLAY_TRANSFER_FLAGS);

	// initialize the right-eye render target
	renderTargetGfxRight = C3D_RenderTargetCreate(240, 400, GPU_RB_RGBA8, GPU_RB_DEPTH24_STENCIL8);
	C3D_RenderTargetSetClear(renderTargetGfxRight, C3D_CLEAR_ALL, CLEAR_COLOR2, 0);
	C3D_RenderTargetSetOutput(renderTargetGfxRight, GFX_TOP, GFX_RIGHT, DISPLAY_TRANSFER_FLAGS);

	// create the shader program
	initShaderPrograms();

	// Compute the projection matrix
	// Note: we're setting top to 240 here so origin is at top left.
	Mtx_OrthoTilt(&projection, 0.0, 400.0, 240.0, 0.0, 0.0, 1.0, true);

	mainSpriteSheet.init(main_spritesheet_png, main_spritesheet_png_size);
	background.init(background_png, background_png_size);
	backgroundLayerOne.init(background_1_png, background_1_png_size);

	// Configure depth test to overwrite pixels with the same depth(needed to draw overlapping sprites)
	C3D_DepthTest(true, GPU_GEQUAL, GPU_WRITE_ALL);

	// TODO: implement some error codes
	return 1;
}

void N3DS_GraphicsEngine::setTexEnv()
{
}

void N3DS_GraphicsEngine::enableDepthTest(bool test)
{
}

void N3DS_GraphicsEngine::beginFrame()
{
	C3D_FrameBegin(C3D_FRAME_SYNCDRAW);
}

void N3DS_GraphicsEngine::setRenderTarget(RenderTargetType target)
{
	switch (target)
	{
		case RenderTargetType::gfx_right:
		{
			C3D_FrameDrawOn(renderTargetGfxRight);
			break;
		}
		case RenderTargetType::gfx_left:
		{
			C3D_FrameDrawOn(renderTargetGfxLeft);
			break;
		}
	}
}

void N3DS_GraphicsEngine::endFrame()
{
	C3D_FrameEnd(0);
}

void N3DS_GraphicsEngine::drawSprite(float x, float y, float width, float height, int image)
{
	const float left = mainSpriteSheetTexCoords[image].left;
	const float right = mainSpriteSheetTexCoords[image].right;
	const float top = mainSpriteSheetTexCoords[image].top;
	const float bottom = mainSpriteSheetTexCoords[image].bottom;

	// Draw a textured quad directly
	C3D_ImmDrawBegin(GPU_TRIANGLES);

	C3D_ImmSendAttrib(x, y, 0.5f, 0.0f); // vertex coord
	C3D_ImmSendAttrib(left, top, 0.0f, 0.0f); // tex coord

	C3D_ImmSendAttrib(x + width, y + height, 0.5f, 0.0f); // vertex coord
	C3D_ImmSendAttrib(right, bottom, 0.0f, 0.0f); // tex coord

	C3D_ImmSendAttrib(x + width, y, 0.5f, 0.0f); // vertex coord
	C3D_ImmSendAttrib(right, top, 0.0f, 0.0f); // tex coord

	C3D_ImmSendAttrib(x, y, 0.5f, 0.0f); // vertex coord
	C3D_ImmSendAttrib(left, top, 0.0f, 0.0f); // tex coord

	C3D_ImmSendAttrib(x, y + height, 0.5f, 0.0f); // vertex coord
	C3D_ImmSendAttrib(left, bottom, 0.0f, 0.0f); // tex coord

	C3D_ImmSendAttrib(x + width, y + height, 0.5f, 0.0f); // vertex coord
	C3D_ImmSendAttrib(right, bottom, 0.0f, 0.0f); // tex coord

	C3D_ImmDrawEnd();
}

void N3DS_GraphicsEngine::drawTriangle(float x, float y, float width, float height)
{
	C3D_ImmDrawBegin(GPU_TRIANGLES);
	
	C3D_ImmSendAttrib(x, y, 0.5f, 0.0f); // vertex coord
	C3D_ImmSendAttrib(1.0f, 0.0f, 0.0f, 1.0f); // color coord
	
	C3D_ImmSendAttrib(x + width, y + height, 0.5f, 0.0f);
	C3D_ImmSendAttrib(0.0f, 1.0f, 0.0f, 1.0f);
	
	C3D_ImmSendAttrib(x + width, y, 0.5f, 0.0f);
	C3D_ImmSendAttrib(0.0f, 0.0f, 1.0f, 1.0f);
	
	C3D_ImmDrawEnd();
}

void N3DS_GraphicsEngine::drawRectangle(float x, float y, float width, float height, float* color, float alpha)
{
	C3D_ImmDrawBegin(GPU_TRIANGLES);

	C3D_ImmSendAttrib(x, y, 0.5f, 0.0f); // vertex coord
	C3D_ImmSendAttrib(color[0], color[1], color[2], alpha); // color coord

	C3D_ImmSendAttrib(x + width, y + height, 0.5f, 0.0f);
	C3D_ImmSendAttrib(color[0], color[1], color[2], alpha);

	C3D_ImmSendAttrib(x + width, y, 0.5f, 0.0f);
	C3D_ImmSendAttrib(color[0], color[1], color[2], alpha);

	C3D_ImmSendAttrib(x, y, 0.5f, 0.0f);
	C3D_ImmSendAttrib(color[0], color[1], color[2], alpha);

	C3D_ImmSendAttrib(x, y + height, 0.5f, 0.0f);
	C3D_ImmSendAttrib(color[0], color[1], color[2], alpha);

	C3D_ImmSendAttrib(x + width, y + height, 0.5f, 0.0f);
	C3D_ImmSendAttrib(color[0], color[1], color[2], alpha);

	C3D_ImmDrawEnd();
}

void N3DS_GraphicsEngine::drawHUD(const PlayerSpaceCraft& player)
{
	const float healthBarWidth = 50.0f;
	const float healthBarHeight = 6.0f;
	float hpWidth = (player.getHP()*healthBarWidth) / player.getMaxHP();

	// the Healthbar frame
	float color[3] = { 1.0f, 0.89f, 0.6f };
	drawRectangle(4.0f, 4.0f, healthBarWidth + 2.0f, healthBarHeight + 2.0f, color, 0.5f);

	// the background of the HP bar
	color[0] = 1.0f; color[1] = 0.0f; color[2] = 0.0f;
	drawRectangle(5.0f, 5.0f, healthBarWidth, healthBarHeight, color, 0.5f);

	// the HP bar
	color[0] = 0.0f; color[1] = 1.0f; color[2] = 0.0f;
	drawRectangle(5.0f, 5.0f, hpWidth, healthBarHeight, color);

	// EXPERIENCE BAR
	const float expBarHeight = 3.0f;
	float expBarWidth = (player.getExpCurrLevel()*healthBarWidth) / player.getMaxExpCurrentLvl();
	// Exp bar frame
	float colorExp[3] = { 1.0f, 0.89f, 0.6f };
	drawRectangle(4.0f, 12.0f, healthBarWidth + 2.0f, expBarHeight + 2.0f, colorExp, 0.5f);

	// the background of the Exp bar
	colorExp[0] = 0.5f; colorExp[1] = 0.5f; colorExp[2] = 0.5f;
	drawRectangle(5.0f, 13.0f, healthBarWidth, expBarHeight, colorExp, 0.5f);

	// The Exp bar
	colorExp[0] = 0.5f; colorExp[1] = 0.1f; colorExp[2] = 0.7f;
	drawRectangle(5.0f, 13.0f, expBarWidth, expBarHeight, colorExp);
}

void N3DS_GraphicsEngine::drawBossHUD(const FirstBoss& boss)
{
	const float healthBarWidth = 70.0f;
	const float healthBarHeight = 6.0f;
	float hpWidth = (boss.getHP()*healthBarWidth) / boss.getMaxHP();

	// the Healthbar frame
	float color[3] = { 1.0f, 0.89f, 0.6f };
	drawRectangle(320.0f, 4.0f, healthBarWidth + 2.0f, healthBarHeight + 2.0f, color, 0.5f);

	// the background of the HP bar
	color[0] = 1.0f; color[1] = 0.0f; color[2] = 0.0f;
	drawRectangle(321.0f, 5.0f, healthBarWidth, healthBarHeight, color, 0.5f);

	// the HP bar
	color[0] = 0.0f; color[1] = 1.0f; color[2] = 0.0f;
	drawRectangle(321.0f, 5.0f, hpWidth, healthBarHeight, color);
}

void N3DS_GraphicsEngine::bindTexture(C3D_Tex* texture)
{
	C3D_TexSetFilter(texture, GPU_LINEAR, GPU_NEAREST);
	C3D_TexBind(0, texture);
}

void N3DS_GraphicsEngine::drawBackground(float* backgroundPos)
{
	// bind and animate the first image of the background
	bindTexture(&(background.spriteTex));
	if (backgroundPos[0] > N3DS_WIDTH)
	{
		backgroundPos[0] = 0.0f;
	}
	float end = (float)N3DS_WIDTH - backgroundPos[0];
	drawSprite(-backgroundPos[0], 0, N3DS_WIDTH, N3DS_HEIGHT, 256);
	if (end != (float)N3DS_WIDTH)
	{
		drawSprite(end, 0, (float)N3DS_WIDTH, N3DS_HEIGHT, 256);
	}

	// bind and animate the second image of the background
	bindTexture(&(backgroundLayerOne.spriteTex));
	if (backgroundPos[1] > N3DS_WIDTH)
	{
		backgroundPos[1] = 0.0f;
	}
	end = (float)N3DS_WIDTH - backgroundPos[1];
	drawSprite(-backgroundPos[1], 0, N3DS_WIDTH, N3DS_HEIGHT, 256);
	if (end != (float)N3DS_WIDTH)
	{
		drawSprite(end, 0, (float)N3DS_WIDTH, N3DS_HEIGHT, 256);
	}
}

void N3DS_GraphicsEngine::updateUniforms(float iod)
{
	// no need to execute it if the slider is OFF
	if (fabs(iod) != 0.0f)
	{
		orthoProjectionAdjust(iod);
	}
	shaderPrograms[0]->use();
	C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, shaderPrograms[0]->getUniformLocation(UniformsType::projection), &projection);
	shaderPrograms[1]->use();
	C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, shaderPrograms[1]->getUniformLocation(UniformsType::projection), &projection);
}

void N3DS_GraphicsEngine::orthoProjectionAdjust(float iod)
{
	Mtx_OrthoTilt(&projection, iod, 400.0-iod, 240.0, 0.0, 0.0, 1.0, true);
}

N3DS_GPUProgram* N3DS_GraphicsEngine::getShaderProgram(int index)
{
	return shaderPrograms[index];
}

#endif // __BUILD_WINDOWS__