#include "IGraphicsEngine.h"

// Pre-generated texture coordinates of a 512x512 sprite with tile size of 32
// The SpriteTexCoordCalculator tool is used
SpriteIndices mainSpriteSheetTexCoords[257] = {
	// left      right      top        bottom
	{ 0.000000f, 0.062500f, 0.000000f, 0.062500f },
	{ 0.062500f, 0.125000f, 0.000000f, 0.062500f },
	{ 0.125000f, 0.187500f, 0.000000f, 0.062500f },
	{ 0.187500f, 0.250000f, 0.000000f, 0.062500f },
	{ 0.250000f, 0.312500f, 0.000000f, 0.062500f },
	{ 0.312500f, 0.375000f, 0.000000f, 0.062500f },
	{ 0.375000f, 0.437500f, 0.000000f, 0.062500f },
	{ 0.437500f, 0.500000f, 0.000000f, 0.062500f },
	{ 0.500000f, 0.562500f, 0.000000f, 0.062500f },
	{ 0.562500f, 0.625000f, 0.000000f, 0.062500f },
	{ 0.625000f, 0.687500f, 0.000000f, 0.062500f },
	{ 0.687500f, 0.750000f, 0.000000f, 0.062500f },
	{ 0.750000f, 0.812500f, 0.000000f, 0.062500f },
	{ 0.812500f, 0.875000f, 0.000000f, 0.062500f },
	{ 0.875000f, 0.937500f, 0.000000f, 0.062500f },
	{ 0.937500f, 1.000000f, 0.000000f, 0.062500f },
	{ 0.000000f, 0.062500f, 0.062500f, 0.125000f },
	{ 0.062500f, 0.125000f, 0.062500f, 0.125000f },
	{ 0.125000f, 0.187500f, 0.062500f, 0.125000f },
	{ 0.187500f, 0.250000f, 0.062500f, 0.125000f },
	{ 0.250000f, 0.312500f, 0.062500f, 0.125000f },
	{ 0.312500f, 0.375000f, 0.062500f, 0.125000f },
	{ 0.375000f, 0.437500f, 0.062500f, 0.125000f },
	{ 0.437500f, 0.500000f, 0.062500f, 0.125000f },
	{ 0.500000f, 0.562500f, 0.062500f, 0.125000f },
	{ 0.562500f, 0.625000f, 0.062500f, 0.125000f },
	{ 0.625000f, 0.687500f, 0.062500f, 0.125000f },
	{ 0.687500f, 0.750000f, 0.062500f, 0.125000f },
	{ 0.750000f, 0.812500f, 0.062500f, 0.125000f },
	{ 0.812500f, 0.875000f, 0.062500f, 0.125000f },
	{ 0.875000f, 0.937500f, 0.062500f, 0.125000f },
	{ 0.937500f, 1.000000f, 0.062500f, 0.125000f },
	{ 0.000000f, 0.062500f, 0.125000f, 0.187500f },
	{ 0.062500f, 0.125000f, 0.125000f, 0.187500f },
	{ 0.125000f, 0.187500f, 0.125000f, 0.187500f },
	{ 0.187500f, 0.250000f, 0.125000f, 0.187500f },
	{ 0.250000f, 0.312500f, 0.125000f, 0.187500f },
	{ 0.312500f, 0.375000f, 0.125000f, 0.187500f },
	{ 0.375000f, 0.437500f, 0.125000f, 0.187500f },
	{ 0.437500f, 0.500000f, 0.125000f, 0.187500f },
	{ 0.500000f, 0.562500f, 0.125000f, 0.187500f },
	{ 0.562500f, 0.625000f, 0.125000f, 0.187500f },
	{ 0.625000f, 0.687500f, 0.125000f, 0.187500f },
	{ 0.687500f, 0.750000f, 0.125000f, 0.187500f },
	{ 0.750000f, 0.812500f, 0.125000f, 0.187500f },
	{ 0.812500f, 0.875000f, 0.125000f, 0.187500f },
	{ 0.875000f, 0.937500f, 0.125000f, 0.187500f },
	{ 0.937500f, 1.000000f, 0.125000f, 0.187500f },
	{ 0.000000f, 0.062500f, 0.187500f, 0.250000f },
	{ 0.062500f, 0.125000f, 0.187500f, 0.250000f },
	{ 0.125000f, 0.187500f, 0.187500f, 0.250000f },
	{ 0.187500f, 0.250000f, 0.187500f, 0.250000f },
	{ 0.250000f, 0.312500f, 0.187500f, 0.250000f },
	{ 0.312500f, 0.375000f, 0.187500f, 0.250000f },
	{ 0.375000f, 0.437500f, 0.187500f, 0.250000f },
	{ 0.437500f, 0.500000f, 0.187500f, 0.250000f },
	{ 0.500000f, 0.562500f, 0.187500f, 0.250000f },
	{ 0.562500f, 0.625000f, 0.187500f, 0.250000f },
	{ 0.625000f, 0.687500f, 0.187500f, 0.250000f },
	{ 0.687500f, 0.750000f, 0.187500f, 0.250000f },
	{ 0.750000f, 0.812500f, 0.187500f, 0.250000f },
	{ 0.812500f, 0.875000f, 0.187500f, 0.250000f },
	{ 0.875000f, 0.937500f, 0.187500f, 0.250000f },
	{ 0.937500f, 1.000000f, 0.187500f, 0.250000f },
	{ 0.000000f, 0.062500f, 0.250000f, 0.312500f },
	{ 0.062500f, 0.125000f, 0.250000f, 0.312500f },
	{ 0.125000f, 0.187500f, 0.250000f, 0.312500f },
	{ 0.187500f, 0.250000f, 0.250000f, 0.312500f },
	{ 0.250000f, 0.312500f, 0.250000f, 0.312500f },
	{ 0.312500f, 0.375000f, 0.250000f, 0.312500f },
	{ 0.375000f, 0.437500f, 0.250000f, 0.312500f },
	{ 0.437500f, 0.500000f, 0.250000f, 0.312500f },
	{ 0.500000f, 0.562500f, 0.250000f, 0.312500f },
	{ 0.562500f, 0.625000f, 0.250000f, 0.312500f },
	{ 0.625000f, 0.687500f, 0.250000f, 0.312500f },
	{ 0.687500f, 0.750000f, 0.250000f, 0.312500f },
	{ 0.750000f, 0.812500f, 0.250000f, 0.312500f },
	{ 0.812500f, 0.875000f, 0.250000f, 0.312500f },
	{ 0.875000f, 0.937500f, 0.250000f, 0.312500f },
	{ 0.937500f, 1.000000f, 0.250000f, 0.312500f },
	{ 0.000000f, 0.062500f, 0.312500f, 0.375000f },
	{ 0.062500f, 0.125000f, 0.312500f, 0.375000f },
	{ 0.125000f, 0.187500f, 0.312500f, 0.375000f },
	{ 0.187500f, 0.250000f, 0.312500f, 0.375000f },
	{ 0.250000f, 0.312500f, 0.312500f, 0.375000f },
	{ 0.312500f, 0.375000f, 0.312500f, 0.375000f },
	{ 0.375000f, 0.437500f, 0.312500f, 0.375000f },
	{ 0.437500f, 0.500000f, 0.312500f, 0.375000f },
	{ 0.500000f, 0.562500f, 0.312500f, 0.375000f },
	{ 0.562500f, 0.625000f, 0.312500f, 0.375000f },
	{ 0.625000f, 0.687500f, 0.312500f, 0.375000f },
	{ 0.687500f, 0.750000f, 0.312500f, 0.375000f },
	{ 0.750000f, 0.812500f, 0.312500f, 0.375000f },
	{ 0.812500f, 0.875000f, 0.312500f, 0.375000f },
	{ 0.875000f, 0.937500f, 0.312500f, 0.375000f },
	{ 0.937500f, 1.000000f, 0.312500f, 0.375000f },
	{ 0.000000f, 0.062500f, 0.375000f, 0.437500f },
	{ 0.062500f, 0.125000f, 0.375000f, 0.437500f },
	{ 0.125000f, 0.187500f, 0.375000f, 0.437500f },
	{ 0.187500f, 0.250000f, 0.375000f, 0.437500f },
	{ 0.250000f, 0.312500f, 0.375000f, 0.437500f },
	{ 0.312500f, 0.375000f, 0.375000f, 0.437500f },
	{ 0.375000f, 0.437500f, 0.375000f, 0.437500f },
	{ 0.437500f, 0.500000f, 0.375000f, 0.437500f },
	{ 0.500000f, 0.562500f, 0.375000f, 0.437500f },
	{ 0.562500f, 0.625000f, 0.375000f, 0.437500f },
	{ 0.625000f, 0.687500f, 0.375000f, 0.437500f },
	{ 0.687500f, 0.750000f, 0.375000f, 0.437500f },
	{ 0.750000f, 0.812500f, 0.375000f, 0.437500f },
	{ 0.812500f, 0.875000f, 0.375000f, 0.437500f },
	{ 0.875000f, 0.937500f, 0.375000f, 0.437500f },
	{ 0.937500f, 1.000000f, 0.375000f, 0.437500f },
	{ 0.000000f, 0.062500f, 0.437500f, 0.500000f },
	{ 0.062500f, 0.125000f, 0.437500f, 0.500000f },
	{ 0.125000f, 0.187500f, 0.437500f, 0.500000f },
	{ 0.187500f, 0.250000f, 0.437500f, 0.500000f },
	{ 0.250000f, 0.312500f, 0.437500f, 0.500000f },
	{ 0.312500f, 0.375000f, 0.437500f, 0.500000f },
	{ 0.375000f, 0.437500f, 0.437500f, 0.500000f },
	{ 0.437500f, 0.500000f, 0.437500f, 0.500000f },
	{ 0.500000f, 0.562500f, 0.437500f, 0.500000f },
	{ 0.562500f, 0.625000f, 0.437500f, 0.500000f },
	{ 0.625000f, 0.687500f, 0.437500f, 0.500000f },
	{ 0.687500f, 0.750000f, 0.437500f, 0.500000f },
	{ 0.750000f, 0.812500f, 0.437500f, 0.500000f },
	{ 0.812500f, 0.875000f, 0.437500f, 0.500000f },
	{ 0.875000f, 0.937500f, 0.437500f, 0.500000f },
	{ 0.937500f, 1.000000f, 0.437500f, 0.500000f },
	{ 0.000000f, 0.062500f, 0.500000f, 0.562500f },
	{ 0.062500f, 0.125000f, 0.500000f, 0.562500f },
	{ 0.125000f, 0.187500f, 0.500000f, 0.562500f },
	{ 0.187500f, 0.250000f, 0.500000f, 0.562500f },
	{ 0.250000f, 0.312500f, 0.500000f, 0.562500f },
	{ 0.312500f, 0.375000f, 0.500000f, 0.562500f },
	{ 0.375000f, 0.437500f, 0.500000f, 0.562500f },
	{ 0.437500f, 0.500000f, 0.500000f, 0.562500f },
	{ 0.500000f, 0.562500f, 0.500000f, 0.562500f },
	{ 0.562500f, 0.625000f, 0.500000f, 0.562500f },
	{ 0.625000f, 0.687500f, 0.500000f, 0.562500f },
	{ 0.687500f, 0.750000f, 0.500000f, 0.562500f },
	{ 0.750000f, 0.812500f, 0.500000f, 0.562500f },
	{ 0.812500f, 0.875000f, 0.500000f, 0.562500f },
	{ 0.875000f, 0.937500f, 0.500000f, 0.562500f },
	{ 0.937500f, 1.000000f, 0.500000f, 0.562500f },
	{ 0.000000f, 0.062500f, 0.562500f, 0.625000f },
	{ 0.062500f, 0.125000f, 0.562500f, 0.625000f },
	{ 0.125000f, 0.187500f, 0.562500f, 0.625000f },
	{ 0.187500f, 0.250000f, 0.562500f, 0.625000f },
	{ 0.250000f, 0.312500f, 0.562500f, 0.625000f },
	{ 0.312500f, 0.375000f, 0.562500f, 0.625000f },
	{ 0.375000f, 0.437500f, 0.562500f, 0.625000f },
	{ 0.437500f, 0.500000f, 0.562500f, 0.625000f },
	{ 0.500000f, 0.562500f, 0.562500f, 0.625000f },
	{ 0.562500f, 0.625000f, 0.562500f, 0.625000f },
	{ 0.625000f, 0.687500f, 0.562500f, 0.625000f },
	{ 0.687500f, 0.750000f, 0.562500f, 0.625000f },
	{ 0.750000f, 0.812500f, 0.562500f, 0.625000f },
	{ 0.812500f, 0.875000f, 0.562500f, 0.625000f },
	{ 0.875000f, 0.937500f, 0.562500f, 0.625000f },
	{ 0.937500f, 1.000000f, 0.562500f, 0.625000f },
	{ 0.000000f, 0.062500f, 0.625000f, 0.687500f },
	{ 0.062500f, 0.125000f, 0.625000f, 0.687500f },
	{ 0.125000f, 0.187500f, 0.625000f, 0.687500f },
	{ 0.187500f, 0.250000f, 0.625000f, 0.687500f },
	{ 0.250000f, 0.312500f, 0.625000f, 0.687500f },
	{ 0.312500f, 0.375000f, 0.625000f, 0.687500f },
	{ 0.375000f, 0.437500f, 0.625000f, 0.687500f },
	{ 0.437500f, 0.500000f, 0.625000f, 0.687500f },
	{ 0.500000f, 0.562500f, 0.625000f, 0.687500f },
	{ 0.562500f, 0.625000f, 0.625000f, 0.687500f },
	{ 0.625000f, 0.687500f, 0.625000f, 0.687500f },
	{ 0.687500f, 0.750000f, 0.625000f, 0.687500f },
	{ 0.750000f, 0.812500f, 0.625000f, 0.687500f },
	{ 0.812500f, 0.875000f, 0.625000f, 0.687500f },
	{ 0.875000f, 0.937500f, 0.625000f, 0.687500f },
	{ 0.937500f, 1.000000f, 0.625000f, 0.687500f },
	{ 0.000000f, 0.062500f, 0.687500f, 0.750000f },
	{ 0.062500f, 0.125000f, 0.687500f, 0.750000f },
	{ 0.125000f, 0.187500f, 0.687500f, 0.750000f },
	{ 0.187500f, 0.250000f, 0.687500f, 0.750000f },
	{ 0.250000f, 0.312500f, 0.687500f, 0.750000f },
	{ 0.312500f, 0.375000f, 0.687500f, 0.750000f },
	{ 0.375000f, 0.437500f, 0.687500f, 0.750000f },
	{ 0.437500f, 0.500000f, 0.687500f, 0.750000f },
	{ 0.500000f, 0.562500f, 0.687500f, 0.750000f },
	{ 0.562500f, 0.625000f, 0.687500f, 0.750000f },
	{ 0.625000f, 0.687500f, 0.687500f, 0.750000f },
	{ 0.687500f, 0.750000f, 0.687500f, 0.750000f },
	{ 0.750000f, 0.812500f, 0.687500f, 0.750000f },
	{ 0.812500f, 0.875000f, 0.687500f, 0.750000f },
	{ 0.875000f, 0.937500f, 0.687500f, 0.750000f },
	{ 0.937500f, 1.000000f, 0.687500f, 0.750000f },
	{ 0.000000f, 0.062500f, 0.750000f, 0.812500f },
	{ 0.062500f, 0.125000f, 0.750000f, 0.812500f },
	{ 0.125000f, 0.187500f, 0.750000f, 0.812500f },
	{ 0.187500f, 0.250000f, 0.750000f, 0.812500f },
	{ 0.250000f, 0.312500f, 0.750000f, 0.812500f },
	{ 0.312500f, 0.375000f, 0.750000f, 0.812500f },
	{ 0.375000f, 0.437500f, 0.750000f, 0.812500f },
	{ 0.437500f, 0.500000f, 0.750000f, 0.812500f },
	{ 0.500000f, 0.562500f, 0.750000f, 0.812500f },
	{ 0.562500f, 0.625000f, 0.750000f, 0.812500f },
	{ 0.625000f, 0.687500f, 0.750000f, 0.812500f },
	{ 0.687500f, 0.750000f, 0.750000f, 0.812500f },
	{ 0.750000f, 0.812500f, 0.750000f, 0.812500f },
	{ 0.812500f, 0.875000f, 0.750000f, 0.812500f },
	{ 0.875000f, 0.937500f, 0.750000f, 0.812500f },
	{ 0.937500f, 1.000000f, 0.750000f, 0.812500f },
	{ 0.000000f, 0.062500f, 0.812500f, 0.875000f },
	{ 0.062500f, 0.125000f, 0.812500f, 0.875000f },
	{ 0.125000f, 0.187500f, 0.812500f, 0.875000f },
	{ 0.187500f, 0.250000f, 0.812500f, 0.875000f },
	{ 0.250000f, 0.312500f, 0.812500f, 0.875000f },
	{ 0.312500f, 0.375000f, 0.812500f, 0.875000f },
	{ 0.375000f, 0.437500f, 0.812500f, 0.875000f },
	{ 0.437500f, 0.500000f, 0.812500f, 0.875000f },
	{ 0.500000f, 0.562500f, 0.812500f, 0.875000f },
	{ 0.562500f, 0.625000f, 0.812500f, 0.875000f },
	{ 0.625000f, 0.687500f, 0.812500f, 0.875000f },
	{ 0.687500f, 0.750000f, 0.812500f, 0.875000f },
	{ 0.750000f, 0.812500f, 0.812500f, 0.875000f },
	{ 0.812500f, 0.875000f, 0.812500f, 0.875000f },
	{ 0.875000f, 0.937500f, 0.812500f, 0.875000f },
	{ 0.937500f, 1.000000f, 0.812500f, 0.875000f },
	{ 0.000000f, 0.062500f, 0.875000f, 0.937500f },
	{ 0.062500f, 0.125000f, 0.875000f, 0.937500f },
	{ 0.125000f, 0.187500f, 0.875000f, 0.937500f },
	{ 0.187500f, 0.250000f, 0.875000f, 0.937500f },
	{ 0.250000f, 0.312500f, 0.875000f, 0.937500f },
	{ 0.312500f, 0.375000f, 0.875000f, 0.937500f },
	{ 0.375000f, 0.437500f, 0.875000f, 0.937500f },
	{ 0.437500f, 0.500000f, 0.875000f, 0.937500f },
	{ 0.500000f, 0.562500f, 0.875000f, 0.937500f },
	{ 0.562500f, 0.625000f, 0.875000f, 0.937500f },
	{ 0.625000f, 0.687500f, 0.875000f, 0.937500f },
	{ 0.687500f, 0.750000f, 0.875000f, 0.937500f },
	{ 0.750000f, 0.812500f, 0.875000f, 0.937500f },
	{ 0.812500f, 0.875000f, 0.875000f, 0.937500f },
	{ 0.875000f, 0.937500f, 0.875000f, 0.937500f },
	{ 0.937500f, 1.000000f, 0.875000f, 0.937500f },
	{ 0.000000f, 0.062500f, 0.937500f, 1.000000f },
	{ 0.062500f, 0.125000f, 0.937500f, 1.000000f },
	{ 0.125000f, 0.187500f, 0.937500f, 1.000000f },
	{ 0.187500f, 0.250000f, 0.937500f, 1.000000f },
	{ 0.250000f, 0.312500f, 0.937500f, 1.000000f },
	{ 0.312500f, 0.375000f, 0.937500f, 1.000000f },
	{ 0.375000f, 0.437500f, 0.937500f, 1.000000f },
	{ 0.437500f, 0.500000f, 0.937500f, 1.000000f },
	{ 0.500000f, 0.562500f, 0.937500f, 1.000000f },
	{ 0.562500f, 0.625000f, 0.937500f, 1.000000f },
	{ 0.625000f, 0.687500f, 0.937500f, 1.000000f },
	{ 0.687500f, 0.750000f, 0.937500f, 1.000000f },
	{ 0.750000f, 0.812500f, 0.937500f, 1.000000f },
	{ 0.812500f, 0.875000f, 0.937500f, 1.000000f },
	{ 0.875000f, 0.937500f, 0.937500f, 1.000000f },
	{ 0.937500f, 1.000000f, 0.937500f, 1.000000f },

	// the whole sprite
	{ 0.0f, 1.0f, 0.0f, 1.0f },
};