// This header includes all the resource headers for the game
// They are generated by the build process

#ifndef __RESOURCES_H__
#define __RESOURCES_H__

#include "vshader_shbin.h"
#include "vshader_color_shbin.h"
#include "main_spritesheet_png.h"
#include "background_png.h"
#include "background_1_png.h"

#endif
